# test-automation-framework

./: .coderabbit.yaml  README.md  pom.xml
.github/: dependabot.yml  labeler.yml
.github/workflows/: codeql.yml  dependency-review.yml  maven-build.yml  maven-release.yml  pr-labeler.yml  trivy.yml
core/: pom.xml
core/src/main/java/ataf/core/assertions/: CustomAssertions.java
core/src/main/java/ataf/core/assertions/strategy/: AssertionStrategy.java  ThrowingRunnable.java
core/src/main/java/ataf/core/assertions/strategy/impl/: JUnitAssertionStrategy.java  TestNGAssertionStrategy.java
core/src/main/java/ataf/core/clients/: ClientFactory.java  ConfluenceClient.java  HttpClient.java  JiraClient.java
core/src/main/java/ataf/core/context/: ScenarioContext.java  TestContext.java  TestExecutionContext.java
core/src/main/java/ataf/core/data/: Environment.java  System.java  TestData.java  TestUser.java  TestUserPool.java  UserStatus.java  UserType.java
core/src/main/java/ataf/core/helpers/: AuthenticationHelper.java  ExceptionManager.java  ResourceHelper.java  TestDataHelper.java  TestPropertiesHelper.java
core/src/main/java/ataf/core/logging/: CustomFilter.java  ScenarioLogManager.java
core/src/main/java/ataf/core/properties/: DefaultValues.java  TestProperties.java
core/src/main/java/ataf/core/reader/: AbstractTestUserReader.java  CsvTestUserReader.java  TestUserReader.java
core/src/main/java/ataf/core/reader/resolver/: TestUserResolver.java
core/src/main/java/ataf/core/runner/: BasicJUnitRunner.java  BasicTestNGRunner.java  ParallelTestNGRunner.java
core/src/main/java/ataf/core/utils/: CryptoUtils.java  CucumberUtils.java  DateUtils.java  DirectoryUtils.java  HolidayUtil.java  RunnerUtils.java  ZipFileUtils.java
core/src/main/java/ataf/core/xray/: Test.java  TestExecution.java  TestStatus.java
core/src/test/java/ataf/core/clients/: AuthHeaderTest.java
core/src/test/java/ataf/core/helpers/: ResourceHelperTest.java  TestDataHelperTest.java  TestPropertiesHelperTest.java
rest/: pom.xml
rest/src/main/java/ataf/rest/auth/: ApiKeyLocation.java  AuthConfig.java  AuthConfigFactory.java  AuthHeaderProvider.java  AuthType.java  InMemoryTokenStore.java  OAuth2Service.java  RestAssuredAuthFilter.java  TokenInfo.java  TokenStore.java
rest/src/main/java/ataf/rest/frameworkapi/: BaseRequest.java
rest/src/main/java/ataf/rest/helper/: AuthenticationHelper.java  BodyHelper.java  ExceptionManagerAPI.java  HeaderHelper.java  RequestHelper.java  SchemaValidationHelper.java
rest/src/main/java/ataf/rest/model/: HeaderAuthentication.java  Operation.java  RetryConfig.java
rest/src/main/java/ataf/rest/steps/: BaseRestSteps.java  Hook.java
rest/src/test/java/ataf/rest/auth/: AuthConfigTest.java  AuthHeaderProviderTest.java  InMemoryTokenStoreTest.java  OAuth2ServiceWireMockTest.java  RestAssuredAuthFilterTest.java  TokenInfoTest.java
rest/src/test/java/ataf/rest/frameworkapi/: BaseRequestTest.java
rest/src/test/java/ataf/rest/helper/: SchemaValidationHelperTest.java
rest/src/test/java/ataf/rest/steps/: BaseRestStepsTest.java
rest/src/test/resources/schemas/: simple-json-schema.json  simple-xml-schema.xsd
web/: pom.xml
web/src/main/java/ataf/web/controls/: FrameControls.java  WindowControls.java
web/src/main/java/ataf/web/interfaces/: RetryableOperation.java
web/src/main/java/ataf/web/model/: Frame.java  Window.java  WindowType.java
web/src/main/java/ataf/web/pages/: BasePage.java  Context.java  RandomNameGenerator.java  SingleSignOnPage.java
web/src/main/java/ataf/web/pages/chrome/: ClearCachePage.java
web/src/main/java/ataf/web/steps/: BaseSteps.java  Hook.java
web/src/main/java/ataf/web/utils/: DriverUtil.java  WebDriverNotInitializedException.java
web/src/test/java/ataf/web/model/: WindowTypeTest.java
web/src/test/java/ataf/web/utils/: DriverUtilTest.java
